{
  "name": "gribo-chat",
  "productName": "Gribo-chat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "electron:dev": "concurrently -k \"vite --port=3000 --host=127.0.0.1\" \"wait-on tcp:127.0.0.1:3000 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "preview": "vite preview",
    "clean": "rm -rf dist release",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.gribo.chat",
    "productName": "Gribo-chat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^7.2.0"
  }
}
